spring.application.name=USER-SERVICE
server.port=8084
server.servlet.context-path=/api/v1

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
spring.datasource.url=jdbc:mysql://db-service:3309/user-db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user-service
spring.datasource.password=03092001

#spring.datasource.username=root
#spring.datasource.password=7480201

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
