# Sudoo

./: .gitignore
client/mobile/Sudoo/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
client/mobile/Sudoo/app/: build.gradle  build.gradle.kts  google-services.json
client/mobile/Sudoo/app/key-store/: sudoo.jks
client/mobile/Sudoo/app/release/: output-metadata.json
client/mobile/Sudoo/app/src/main/: AndroidManifest.xml
client/mobile/Sudoo/app/src/main/res/color/: selector_primary_white.xml  selector_white_gray.xml
client/mobile/Sudoo/app/src/main/res/drawable/: bg_add_item.xml  bg_category.xml  bg_minus_item.xml  bg_rectangle_stroke.xml  bg_rectangle_stroke_1.xml  bg_shipment.xml  bg_transparent.xml  circle_loading.xml  cursor.xml  ic_account.xml  ic_add_package.xml  ic_back.xml  ic_cash.xml  ic_chat.xml  ic_clock.xml  ic_discovery.xml  ic_dollar.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_list.xml  ic_new_send.xml  ic_order.xml  ic_outline_share.xml  ic_pin.xml  ic_promotion.xml  ic_star_rate.xml  ic_voucher.xml  image_selector.xml  img_empty_list.xml  rectangle.xml  rectangle_conner_10.xml  rectangle_conner_25.xml  rectangle_conner_25_selector_red_white.xml  rectangle_conner_25_stroke_1.xml  rectangle_conner_8.xml
client/mobile/Sudoo/app/src/main/res/drawable-v24/: ic_add.xml  ic_baseline_close.xml  ic_minus.xml  rectangle.xml
client/mobile/Sudoo/app/src/main/res/layout/: activity_ar.xml  activity_auth.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_splash.xml  dialog_choose_payment_method.xml  dialog_confirm.xml  fragment_buy_now.xml  fragment_cart.xml  fragment_chat.xml  fragment_choose_address.xml  fragment_comment.xml  fragment_discovery.xml  fragment_edit_user.xml  fragment_home_header.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_status.xml  fragment_payment.xml  fragment_promotion.xml  (+25 more)
client/mobile/Sudoo/gradle/wrapper/: gradle-wrapper.properties
client/mobile/Sudoo/sceneform/: build.gradle
client/mobile/Sudoo/sceneform-ux/: build.gradle
server/: .gitignore  Dockerfile  README.md  create-db.sql  docker-build-container.sh  docker-build.sh  docker-compose.yml  docker-pull.sh  docker-push.sh  pom.xml  settings.xml
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/resources/: application.properties
server/auth-service/: Dockerfile  pom.xml
server/auth-service/src/main/resources/: application.properties
server/cart-service/: Dockerfile  pom.xml
server/cart-service/src/main/resources/: application.properties
server/database/: create-db.sql  migration-up-auth-db.sql  migration-up-cart-db.sql  migration-up-product-db.sql
server/domain/: pom.xml
server/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
server/mysql/#innodb_redo/: #ib_redo9
server/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
server/mysql/auth@002ddb/: accounts.ibd
server/mysql/cart@002ddb/: cart.ibd  cart_product.ibd
server/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
server/mysql/order@002ddb/: order_supplier.ibd  orders.ibd  payments.ibd
server/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
server/mysql/product@002ddb/: categories.ibd  categories_products.ibd  images.ibd  product_extras.ibd  products.ibd  promotions.ibd  suppliers.ibd  users_products.ibd
server/mysql/sys/: sys_config.ibd
server/mysql/user@002ddb/: addresses.ibd  users.ibd
server/nginx/: Dockerfile
server/nginx/conf/: nginx.conf  sudoo.conf
server/nginx/content/: index.html
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/resources/: application.properties  serviceAccountKey.json
server/order-service/: Dockerfile  pom.xml
server/order-service/src/main/resources/: application.properties
server/payment-service/: Dockerfile  pom.xml
server/payment-service/src/main/resources/: application.properties
server/payment-service/src/main/resources/static/css/: payment_f.css  payment_s.css
server/payment-service/src/main/resources/templates/: payment_fail.html  payment_successful.html
server/product-service/: Dockerfile  pom.xml
server/product-service/src/main/resources/: application.properties
server/registry/: Dockerfile  pom.xml
server/registry/src/main/resources/: application.properties
server/scripts/: build-deploy.sh  build-jar.sh  database.sh  deploy.sh  docker-build-container.sh  docker-build-root.sh  docker-build.sh  docker-pull.sh  docker-push.sh  docker-remove.sh  nginx.sh  start-app.sh
server/storage-service/: .dockerignore  Dockerfile  pom.xml
server/storage-service/src/main/resources/: application.properties  sudoo-storage-key.json
server/user-service/: Dockerfile  pom.xml
server/user-service/src/main/resources/: application.properties
(+1086 files in other folders)
