
spring.application.name=product-service
spring.webflux.base-path=/api/v1
server.port=8083

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.r2dbc.url=r2dbc:mysql://db-service:3306/product-db?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=product-service
spring.r2dbc.password=03092001

spring.cache.type=redis
spring.redis.host=cache-service
spring.redis.port=6379
spring.redis.password=03092001
spring.redis.connect-timeout=60000
timeZone=Asia/Ho_Chi_Minh