
spring.application.name=product-service
spring.webflux.base-path=/api/v1
server.port=8083

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.r2dbc.url=r2dbc:mysql://db-service:3306/product-db?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=PT3S
spring.r2dbc.username=product-service
spring.r2dbc.password=03092001

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.max-create-connection-time=PT3S
spring.r2dbc.pool.max-acquire-time=PT6S
spring.r2dbc.pool.max-idle-time=PT60S
spring.r2dbc.pool.max-life-time=PT120S
spring.r2dbc.pool.validation-query= SELECT 1

spring.cache.type=redis
spring.redis.host=cache-service
spring.redis.port=6379
spring.redis.password=03092001
spring.redis.connect-timeout=60000
zoneId=Asia/Ho_Chi_Minh