<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoveryFragment"
        android:enabled="true"
        android:title="@string/discovery"
        android:icon="@drawable/ic_discovery"/>

    <item
        android:id="@+id/promotionFragment"
        android:enabled="true"
        android:title="@string/promotion"
        android:icon="@drawable/ic_promotion"/>

    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:title="@string/cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>