spring.application.name=api-gateway
server.port=9030
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
management.endpoints.web.exposure.include=*
#spring.cloud.gateway.filter.remove-request-header.enabled=false
#spring.cloud.gateway.filter.remove-response-header.enabled=false
#spring.graphql.cors.allowed-origin-patterns=http://localhost
#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==