<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sudo248.sudoo.domain.entity.payment.PaymentType" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sudo248.sudoo.ui.activity.main.fragment.order.OrderViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:text="@string/payment_method"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lnVnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:onClick="@{(v) -> viewModel.onSelectPaymentType(PaymentType.VN_PAY)}"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/txtTitle">

                <ImageView
                    android:id="@+id/imgVnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/logo_vnpay"
                    app:layout_constraintHorizontal_bias="0.1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgTickVnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_check"
                    android:visibility="@{viewModel.currentPaymentType == PaymentType.VN_PAY ? View.VISIBLE : View.GONE}"
                    app:tint="@color/primaryColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:onClick="@{(v) -> viewModel.onSelectPaymentType(PaymentType.COD)}"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/lnVnPay">

                <ImageView
                    android:id="@+id/imgCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_cash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/lnVnPay"
                    app:layout_constraintTop_toBottomOf="@id/lnVnPay" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgTickCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_check"
                    android:visibility="@{viewModel.currentPaymentType == PaymentType.COD ? View.VISIBLE : View.GONE}"
                    app:tint="@color/primaryColor" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rectangle_conner_25_primary"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="@string/agree"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnCash" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>