spring.application.name=STORAGE-SERVICE
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
server.port=8085
server.servlet.context-path=/api/v1/storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
store.image.path=./storage-service/uploads/images
spring.web.resources.static-locations=classpath:/

flickr.apiKey=051716643a8f1aa653e1d83da92e5abd
flickr.secret=da6abe1b7aee5bab

cloudinary.name=drdeux0tv
cloudinary.apiKey=477689169353699
cloudinary.apiSecret=llPBF8z9dQeI7CRdrgAkKNKluro