spring.application.name=storage-service
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
server.port=8086
server.servlet.context-path=/api/v1/storage
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
store.image.path=./storage-service/uploads/images
store.file.path=./storage-service/uploads/files
spring.web.resources.static-locations=classpath:/

spring.cloud.gcp.project-id=sudoo-404614
spring.cloud.gcp.credentials.location=classpath:sudoo-storage-key.json
gcp.bucket.name=sudoo-buckets
gcp.bucket.image.dir=images
gcp.bucket.file.dir=files

cloudinary.name=drdeux0tv
cloudinary.apiKey=477689169353699
cloudinary.apiSecret=llPBF8z9dQeI7CRdrgAkKNKluro