spring.application.name=CART-SERVICE
server.port=8087
server.servlet.context-path=/api/v1/cart

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

#spring.datasource.url=jdbc:mysql://db-service:3306/auth-db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=auth-service
#spring.datasource.password=03092001

spring.r2dbc.url=r2dbc:mysql://db-service:3309/cart-db?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=cart-service
spring.r2dbc.password=03092001

#spring.datasource.username=root
#spring.datasource.password=7480201

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

twilio.account-sid=ACec1795ddb890d8632207cb8590a3f8cf
twilio.auth-token=814a3d119d43a0966a78dacb1f699ab1
twilio.verify=VAd0ad82c9cd0a1f850aab09530a9b277d

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==
jwt.expiration-token=432000000
jwt.expiration-refresh-token=2592000000