http {
    server {
        server_name sudoo.id.vn;

        location / {
            proxy_pass http://127.0.0.1:5000;

        }
    }

    server {
        server_name service.sudoo.id.vn;

        location / {
            proxy_pass http://127.0.0.1:9030;
        }
    }
}