events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name sudoo.id.vn;

        location / {
            add_header Access-Control-Allow-Origin *;
            root /app/web;

        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name service.sudoo.id.vn;

        location /api {
            proxy_pass http://127.0.0.1:8080/api;
        }

        location /registry {
            proxy_pass http://127.0.0.1:8761/eureka;
        }

    }


    server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}