server {
    listen 80;
    listen [::]:80;

    server_name sudoo.id.vn;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /home/Sudoo/web;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name service.sudoo.id.vn;

    location /api {
        add_header          'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH'     always;
        #add_header          'Access-Control-Allow-Origin' '*'       always;

        proxy_set_header    X-Real-IP                               $remote_addr;
        proxy_set_header    X-Forwarded-For                         $proxy_add_x_forwarded_for;
        proxy_set_header    Host                                    $host;
        proxy_pass          http://127.0.0.1:8080$request_uri;

    }

    location / {
        proxy_pass http://127.0.0.1:8761;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}