spring.application.name=notification-service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
server.servlet.context-path=/api/v1

firebase.serviceAccount=serviceAccountKey.json