spring.application.name=auth-service
spring.webflux.base-path=/api/v1/auth
server.port=8082

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.r2dbc.url=r2dbc:mysql://db-service:3306/auth-db?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=auth-service
spring.r2dbc.password=03092001


#spring.datasource.username=root
#spring.datasource.password=7480201

spring.cache.type=redis
spring.redis.host=cache-service
spring.redis.port=6379
spring.redis.password=03092001
spring.redis.connect-timeout=60000

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sudo248.dev@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account-sid=ACef61ecc7bc7d383da9273cef3251abdb
twilio.auth-token=4f77168903b91ce90571ecb5a56e1f61
twilio.verify=VA77bb2d55a9e6e06f3deefcb95aa474cc

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==
#2h
jwt.expiration-token=7200000
#30 days
jwt.expiration-refresh-token=30

otp.timeout=120000
otp.enable=${ENABLE_OTP}
