spring.application.name=AUTH-SERVICE
spring.webflux.base-path=/api/v1/auth
server.port=8082

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.r2dbc.url=r2dbc:mysql://db-service:3309/auth-db?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username=auth-service
spring.r2dbc.password=03092001


#spring.datasource.username=root
#spring.datasource.password=7480201

spring.cache.type=redis
spring.redis.host=cache-service
spring.redis.port=6379
spring.redis.password=03092001
spring.redis.connect-timeout=60000

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account-sid=ACec1795ddb890d8632207cb8590a3f8cf
twilio.auth-token=814a3d119d43a0966a78dacb1f699ab1
twilio.verify=VAd0ad82c9cd0a1f850aab09530a9b277d

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==
#2h
jwt.expiration-token=7200000
#30 days
jwt.expiration-refresh-token=30

otp.timeout=120000
