<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_nav"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.sudo248.sudoo.ui.activity.payment.fragment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_promotionFragment"
            app:destination="@id/promotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.sudo248.sudoo.ui.activity.main.fragment.promotion.PromotionFragment"
        android:label="PromotionFragment"
        tools:layout="@layout/fragment_promotion">
        <argument
            android:name="forChoosePromotion"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>